<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fedora Websites and Apps Content Management System</title>
    <script
      type="text/javascript"
      src="https://identity.netlify.com/v1/netlify-identity-widget.js"
    ></script>
  </head>

  <body>
    <div style="padding: 1em 2em; background-color: white; color: black; font-size: 1.25em;">
      <h1 style="text-align: center; font-weight: bold;">Welcome to the Fedora Websites and Apps Content Management System</h1>
      <span style="font-weight: bold;">Note</span>: If you have not already, you will need to get write access to this website's code repository by submitting a <a href="https://gitlab.com/fedora/websites-apps/fedora-websites/fedora-websites-3.0/-/issues/new?issuable_template=Collaborate&issue[title]=new%20collaborator%20request" style="color: blue; font-size: inherit; text-decoration-line: underline;">new collaborator request</a>.
    </div>
    <div>
      <!-- Include the script that builds the page and powers Netlify CMS -->
      <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <div>
  </body>
</html>
